.header-menu {
    width: 100%;
    background-color: white;
}

.header-background {
    width: 100%;
    height: 40px;
    background-color: #003366;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

.header-right-box {
    width: 100px;
    height: 100%;
    background-color: transparent;
    left: 100px;
}

.header-anchor {
    height: 100%;
}

.header-anchor:hover {
    cursor: pointer;
}

.header-anchor:active {
    text-decoration: none;
    color: gray;
}

.header-arrow {
    width: 50px;
    height: 100%;
    color: white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-ec {
    color: white;
    padding-right: 25px;
    text-decoration: none;
}

.header-menu .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-template-rows: 1fr 1fr;
    width: 100%;
    justify-content: center;
}

.header-menu .grid-container .grid-item {
    width: 100%;
    height: auto;
    padding: 5px;
    text-align: center;
    flex-wrap: wrap;
}

.header-menu .grid-container .grid-item > a {
    color: #161616;
    text-decoration: none;
}

.header-menu .grid-container .grid-item > a:hover {
    text-decoration: underline;
}